.home_title {
  position: fixed;
  top: 50px;
  font-size: 45px;
  width: 100vw;
  height: 40px;
  display: flex;
  align-items: center;
  .logo {
    width: 146.7px;
    height: 40px;
    background: url('../../assets/imgs/logo.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 50px;
  }
  .line {
    width: 2px;
    height: 24px;
    opacity: 0.2;
    background: #000000;
    border-radius: 0.5px;
    margin-left: 20px;
  }

  .welcome {
    opacity: 0.6;
    font-size: 30px;
    color: #000000;
    line-height: 39px;
    margin-left: 20px;
  }
}
.home_area {
  width: 100vw;
  height: 710px;
  margin-top: 90px;
  display: flex;
}

.home_game-area {
  position: fixed;
  box-sizing: border-box;
  height: 710px;
  padding: 0 50px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-basis: auto;
  width: 100%;
  .home_game-item {
    position: relative;
    width: 560px;
    height: 290px;
    margin-top: 40px;
    margin-right: 40px;
    background: black;
    border-radius: 32px;
    .game-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 32px;
    }
    .game-icon {
      width: 106px;
      height: 106px;
      position: absolute;
      bottom: 30px;
      left: 30px;
      border-radius: 24px;
    }
    .game-title {
      position: absolute;
      bottom: 86px;
      left: 155px;
      font-size: 30px;
      color: #ffffff;
      font-weight: 700;
      width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .game-desc {
      position: absolute;
      bottom: 42px;
      left: 155px;
      opacity: 0.9;
      font-size: 22px;
      color: #ffffff;
      width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .hack-block {
    width: 10px;
    height: 710px;
  }
}
